VITE_SUPABASE_URL=https://tpeqefpratvytsqnmsst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZXFlZnByYXR2eXRzcW5tc3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODAyNzQsImV4cCI6MjA2NDQ1NjI3NH0.OwNpJ33Xf65XRqETxUXv5AmPd7UTkDYrztkqgV0Rj6A_supabase_anon_key
VITE_ELEVENLABS_API_KEY=your_elevenlabs_api_key
VITE_HALIUAI_API_KEY=your_haliuai_api_key
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key